CircleTimerControl.Sample/CircleTimerControl.Sample.Win8/themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sample="using:CircleTimerControl.Sample"
                    xmlns:es="using:CircleTimerControl.Sample.Win8">

    <Style TargetType="sample:CircleTimer">
        <Setter Property="FontSize"
                Value="30"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe WP Light"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sample:CircleTimer">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard Duration="00:00:01"
                                                RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="IndeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="DeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:1"
                                                         From="0"
                                                         To="360"
                                                         RepeatBehavior="Forever"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Cursor" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="DeterminateRoot"
                              Visibility="Visible">
                            <sample:RingSlice StartAngle="0"
                                              EndAngle="360"
                                              Radius="{TemplateBinding Radius}"
                                              StrokeThickness="{TemplateBinding ArcThickness}"
                                              Stroke="{TemplateBinding CircleFill}"></sample:RingSlice>                            
                            <sample:RingSlice StartAngle="0"
                                              EndAngle="0"
                                              Radius="{TemplateBinding Radius}"
                                              StrokeThickness="{TemplateBinding ArcThickness}"
                                              Stroke="{TemplateBinding ProgressCircleFill}"
                                              x:Name="EllapsedCircle"></sample:RingSlice>
                            <TextBlock x:Name="EllapsedText"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Visibility="{TemplateBinding CountdownVisibility}"></TextBlock>
                        </Grid>
                        <Grid x:Name="IndeterminateRoot"
                              Visibility="Collapsed">
                            <sample:RingSlice StartAngle="0"
                                              EndAngle="360"
                                              Radius="{TemplateBinding Radius}"
                                              StrokeThickness="{TemplateBinding ArcThickness}"
                                              Stroke="{TemplateBinding CircleFill}"></sample:RingSlice>
                            <sample:RingSlice StartAngle="0"
                                              EndAngle="45"
                                              Radius="{TemplateBinding Radius}"
                                              StrokeThickness="{TemplateBinding ArcThickness}"
                                              Stroke="{TemplateBinding IndeterminateCursorFill}"
                                              x:Name="Cursor"
                                              RenderTransformOrigin="0.5 0.5">
                                <sample:RingSlice.RenderTransform>
                                    <RotateTransform CenterX="0.5"
                                                     CenterY="0.5"></RotateTransform>
                                </sample:RingSlice.RenderTransform>
                            </sample:RingSlice>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>